# Api

./: pom.xml
src/main/java/accertions/: HttpAssertions.java
src/main/java/dto/: Cart.java  CartRequest.java  CartResponse.java  ProductResponse.java  ResponseMessage.java  User.java
src/main/java/providers/: ApiProvider.java
src/test/java/: BaseApiTest.java  UserDataApiTest.java
